int Change_pw(zc fpw, int sd, struct sockaddr_in addr)
{
    zc fw_sl;
    int fd = open("./user.txt", O_RDWR, 0666);
    if (fd < 0)
    {
        PRINT_ERR(" ");
    }
    lseek(fd, 0, SEEK_SET);
    int i = 0;
    printf("是否要修改密码(用户信息) (y/n)\n");
    char val;
    scanf("%c", &val);
    if (val == 'y')
    {
        while (0 < read(fd, &fw_sl, sizeof(zc)))
        {
            i++;
            if ((strcmp(fw_sl.name, fpw.name) == 0) && (strcmp(fw_sl.tel, fpw.tel) == 0))
            {
                break;
            }
        }
        lseek(fd, 0, SEEK_SET);
        int j = 0;
        while (0 < read(fd, &fw_sl, sizeof(zc)))
        {
            j++;
            if (j == i)
            {
                printf("输入新密码\n");
                char newPW[32];
                scanf("%s", newPW);
                strcpy(fw_sl.passwd, newPW);
                break;
            }
        }
        lseek(fd, 0, SEEK_SET);
        zc temp_fw;
        memcpy(&temp_fw, &fw_sl, sizeof(fw_sl));
        j = 0;
        while (1)
        {
            if (j == (i - 1))
            {
                write(fd, &temp_fw, sizeof(temp_fw));
                printf("密码修改成功\n继续登录\n");
                AnyQuit();
                break;
            }
            read(fd, &fw_sl, sizeof(zc));1
            j++;
        }
    }
    else if (val == 'n')
    {
        printf("不改算了\n");
        AnyQuit();
    }
    ChooseLogin(sd, addr);
}

结尾在这